# minecraft-mod-mining-ores

./: DESIGN.md  README.md  build.gradle  gradle.properties  settings.gradle
config/: jlt_ores.example.json  jlt_ores.example.yaml
src/main/java/media/jlt/minecraft/mods/ores/: OreMatchKind.java  OresHarvestAdapter.java  OresMod.java
src/main/java/media/jlt/minecraft/mods/ores/config/: ModConfig.java
src/main/java/media/jlt/minecraft/mods/ores/logic/: OreFamilies.java  OreFamily.java
src/main/resources/: fabric.mod.json
src/main/resources/assets/jlt_ores/lang/: en_us.json
src/test/java/media/jlt/minecraft/mods/ores/: EnglishTranslationsTest.java  FabricModMetadataTest.java  OreMatchKindTest.java  OresHarvestAdapterTest.java
src/test/java/media/jlt/minecraft/mods/ores/config/: ModConfigBalanceSettingsTest.java  ModConfigEfficiencyDelayTest.java  ModConfigOrderingTest.java  ModConfigReloadTest.java  ModConfigSanitizationTest.java  ModConfigTierValidationTest.java  ModConfigYamlTest.java
src/test/java/media/jlt/minecraft/mods/ores/logic/: OreFamiliesTest.java  OreFamilyTest.java
